# qcmd

./: qcmd.sln
qcmd/: Program.cs  qcmd.csproj
